.main-container {
  width: 100vw;
  min-height: 100vh;
  color: white;
}
.container {
  min-height: calc(100vh - 112px);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
p {
  margin: 0;
}
.fa-plus {
  font-size: 28px;
}
.logo {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
}
.logo .fa-bolt {
  font-size: 24px;
}
.icon {
  width: 24px;
  height: 24px;
}

.navbar {
  padding: 24px 0px;
  width: 85%;
  height: 64px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-content {
  display: flex;
  flex-direction: column;
}
.city-date-container {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 0 auto 48px;
}
.city-name {
  font-size: 40px;
  margin-bottom: 0px;
}

.date-time {
  display: flex;
  font-size: 20px;
}
.date,
.time {
  font-size: 18px;
  font-weight: bold;
  margin-top: 8px;
  letter-spacing: 1px;
}
.time {
  margin-left: 8px;
}
.weather-temp {
  font-size: 64px;
  font-weight: bolder;
}
.weather-data {
  display: flex;
  flex-direction: row;
}
.weather-data > div {
  width: 85%;
  margin: auto;
}
.weather-data div {
  display: flex;
  flex-direction: row;
}

.weather-desc {
  margin-left: 6px;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}
.center {
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-ubold {
  font-size: 40px;
  font-weight: 500;
  margin: 0px;
}
.data-bold {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0px;
}
.data-bold1 {
  margin-top: 8px;
  color: gray;
  font-size: 18px;
  text-transform: uppercase;
}
.other-data {
  display: flex;
  flex-direction: row;
  padding-left: 48px;
}
.other-data .card {
  padding: 8px 24px;
  border-right: thin solid whitesmoke;
  border-spacing: 16px;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.fa-arrow-right {
  padding: 8px 24px;
  font-size: 24px;
  font-weight: normal;
}
.d-inline {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.title-light {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 16px;
}
.data-value {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 4px;
}
.data-unit {
  font-size: 16px;
  font-weight: bolder;
}
input[type="text"] {
  font-size: 40px;
  border: none;
  padding: 8px 0px;
  background: transparent;
  color: white;
}
input[type="text"]::placeholder {
  color: white;
}
input[type="text"]:focus {
  outline: none;
}
button {
  background: transparent;
  color: white;
  border: none;
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
}
.date-time {
  display: flex;
}
.date,
.time {
  font-size: 14px;
  font-weight: bold;
  margin-top: 8px;
  letter-spacing: 1px;
}
.time {
  margin-left: 8px;
}
.App-logo {
  animation: App-logo-spin infinite 5s linear;
  height: 96px;
  width: 96px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.clear-bg {
  background: linear-gradient(to bottom right, #1f6ab5, #2f7bc1, #cbe2f2 150%);
}
.hot-bg {
  background: linear-gradient(to bottom right, #5e145b, #df140a, #ea5a14 150%);
}
.cloudy-bg {
  background: linear-gradient(
    to bottom right,
    #181818 5%,
    #3e3e3e 36%,
    #6b6b6b 62%,
    #9e9e9e 100%,
    #e2dcdc 150%
  );
}
.Clean-bg {
  background: linear-gradient(
    to bottom right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
}
.rain-bg {
  background: linear-gradient(
    to bottom right,
    #00031b 16%,
    #000187 59%,
    #0103a2 90%,
    #1810ff 95%
  );
}
.storm-bg {
  background: linear-gradient(
    to bottom right,
    #252a5c 1%,
    #4b3a5f 35%,
    #976562 74%,
    #908b93 150%
  );
}

.night-bg {
  background: linear-gradient(
    to bottom right,
    #000741 43%,
    #000370 61%,
    #00829a 110%
  );
}

.day-bg {
  background: linear-gradient(
    to bottom right,
    #3f0098 3%,
    #f60419 50%,
    #ff4900 69%,
    #ff7d01 90%,
    #fffe01 110%
  );
}

@media screen and (max-width: 640px) {
  .main-container {
    width: 100vw;
    min-height: 100vh;
    color: white;
  }
  .container {
    min-height: calc(100vh - 96px);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .navbar {
    padding: 16px 0px;
    width: 95%;
    height: 64px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .city-date-container {
    width: 95%;
    margin: auto;
  }
  .data-value {
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 4px;
  }
  .data-unit {
    font-size: 16px;
    font-weight: bolder;
  }
  .icon {
    width: 16px;
    height: 16px;
  }
  .city-name {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 0px;
  }
  .weather-temp {
    font-size: 48px;
    font-weight: bolder;
  }

  .weather-data {
    display: flex;
    flex-direction: column;
  }
  .weather-data > div {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .weather-desc {
    margin-left: 4px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
  }

  .data-ubold {
    font-size: 40px;
    font-weight: 500;
    margin: 0px;
  }
  .data-bold {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
  }
  .data-bold1 {
    margin-top: 8px;
    color: gray;
    font-size: 18px;
    text-transform: uppercase;
  }
  .other-data {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 16px;
    padding: 0px;
  }

  .other-data .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 24px;
    border: none;
    border-left: 1px solid white;
    justify-content: flex-start;
  }
  .other-data .card:nth-child(1) {
    padding-right: 24px;
    padding-left: 0px;
    border: none;
  }
  .inline {
    display: flex;
    flex-direction: row;
  }
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
    height: 56px !important;
    width: 56px !important;
  }
  input[type="text"] {
    font-size: 28px;
    max-width: 250px;
    border: none;
    padding: 8px 0px;
    background: transparent;
    color: white;
  }
}
